{
  "name": "superfarmer",
  "description": "PHP Game engine",
  "authors": [
    {
      "name": "Paweł Schwałkowski",
      "email": "p.schwalkowski@gmail.com"
    }
  ],
  "require": {
    "php": "^7.1"
  },
  "autoload": {
    "psr-4": {
      "Farmer\\": "Farmer/"
    }
  },
  "require-dev": {
    "symfony/var-dumper": "^3.3"
  }
}
